proxy_read_timeout 3;
proxy_connect_timeout 3;
proxy_send_timeout 3;

upstream backend {
    server stateless_api1;
    server stateless_api2;
}

server {
    listen [::]:5000;
    listen 5000;

    server_name localhost:5000;

    location / {
      proxy_pass http://backend;
    }
}
